{
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "eslint --cache *.js src && echo ✓",
    "compile": "webpack"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.0.0-beta.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "webpack": "^1.13.1"
  }
}
