{
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "eslint --cache --ext .js --ext .jsx *.js *.jsx src && echo ✓",
    "compile": "webpack"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "react": "^15.2.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.11.1",
    "es6-transpiler-config": "github:FND/es6-transpiler-config",
    "eslint-config-fnd": "github:FND/eslint-config",
    "eslint-plugin-react": "^5.2.2"
  }
}
